SUPABASE_URL=https://rczfzxcuqcviafbhzggv.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJjemZ6eGN1cWN2aWFmYmh6Z2d2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDczNDE2NDQsImV4cCI6MjA2MjkxNzY0NH0.p1oOwb2d1LgMAxTZexq8_OhZtGTe5iiYCkHYIrWtE1w
